spring.application.name=curency-exchange-service
server.port=902

spring.jpa.show-sql=true
spring.h2.console.enabled=true

#spring.datasource.url='jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1'
#spring.username=sa
#spring.password=

eureka.client.service-url.default-zone=http://localhost:8761/eureka


#eureka.instance.instance-id=localhost
#instance:
 #   instanceId: ${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}