spring.application.name=shoppingcart
server.port=600

logging.level.org.org.springframework=info
spring.security.user.name=user
spring.security.user.password=user

jwt.signing.key.secret=mysecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authrization
jwt.token.expiration.in.seconds=60600

#https://www.javainuse.com/spring/boot-jwt