spring.application.name=curency-exchange-service
server.port=900

spring.jpa.show-sql=true
spring.h2.console.enabled=true

#spring.datasource.url='jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1'
#spring.username=sa
#spring.password=

eureka.client.service-url.default-zone=http://localhost:8761/eureka

