spring.application.name=currency-conversion-service
server.port=9090
spring.security.user.name=user
spring.security.user.password=user

curency-exchange-service.ribbon.listOfServers=http://localhost:902,http://localhost:903


